<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    
</head>
<body class="bg-gray-400">
    <!-- display -->
     <h1 class="mb-5"> display</h1>

     <div class=" bg-green-200 p-10 mb-5 w-[600px] ">
        <span class="inline bg-red-200">1.Stays in the same line, doesn’t start a new line, ignores width/height</span>

        <span class="block bg-pink-200">2.Takes the full width available, starts on a new line, you can set width/height.</span>

        <span class="inline-block bg-blue-200">3.Sits in the same line like inline, but respects width/height like block.</span>

        <span class="hidden bg-yellow-200">4. hidden</span>
     </div>
</body>

</html>